IO (8,2)
IOLABELS (INVA, A, ENA, B, ENB, F0, F1, CARRYIN, CARRYOUT, OUTPUT)
GATE (XOR, XOR1)
GATE (AND, AND1)
GATE (AND, AND2)
GATE (OR, OR1)
CELL ("D://ALUAdder.txt", ADDER)
CELL ("D://Decoder.txt", DECODER)
CELL ("D://LogicUnit.txt", LOGICUNIT)
CONN (XOR1, 0, LOGICUNIT, 0)
CONN (XOR1, 1, ADDER, 1)
CONN (AND1, 0, XOR1, 1)
CONN (AND2, 0, LOGICUNIT, 1)
CONN (AND2, 1, ADDER, 0)
CONN (DECODER, 0, LOGICUNIT, 2)
CONN (DECODER, 1, LOGICUNIT, 3)
CONN (DECODER, 2, LOGICUNIT, 4)
CONN (DECODER, 3, ADDER, 3)
CONN (LOGICUNIT, 0, OR1, 0)
CONN (LOGICUNIT, 1, OR1, 1)
CONN (LOGICUNIT, 2, OR1, 2)
CONN (ADDER, 0, OR1, 3)
INPUT (INVA, XOR1, 0)
INPUT (A, AND1, 0)
INPUT (ENA, AND1, 1)
INPUT (B, AND2, 0)
INPUT (ENB, AND2, 1)
INPUT (F0, DECODER, 0)
INPUT (F1, DECODER, 1)
INPUT (CARRYIN, ADDER, 2)
OUTPUT (ADDER, 1, CARRYOUT)
OUTPUT (OR1, 0, OUTPUT)